* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:cursive;
}

header{
    background-color: #6F4E37;

  
}
.header-container{
    width: 80%;
    margin: auto;
    
}
.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-title{
    color: white;
    font-size: 25px;
    font-weight: bold;
    padding: 20px;
    text-decoration: none;
}

.header-link ul {
    display: flex;
    list-style: none;
    margin-top: 10px;
   
}
.cartin{
    margin-right: 200px;
}
.header-link a{
    color: white;
    text-decoration: none;
    font-size: large;
    margin-right: 40px;
}
.header-link1{
    margin-right: 30px;
}

.header-link  ul#userinfo {
    display: none;
    
}
#userdata{
    margin-left: 30px;
}
 .header-link ul#userinfo li i {
    color: white;
    font-size: 20px;
    position: absolute;
    margin-top: -20px;
     margin-left: 100px; 
}
#logout{
    font-weight: bold;
    position: absolute;
    margin-top: -20px;
    margin-left: 150px;
}
.header-link ul#userinfo li .quantity {
    position: absolute;
    width: 18px;
    height: 18px;
    background-color: rgb(180, 180, 180);
    color:rgb(0, 0, 0);
    text-align: center;
    display: block;
    border-radius: 50%;
    top:18px;
    right:210px;
    font-size: 13px;
    display: none;
}

/* ------------------------------------------------------------------------------------------------------ */
.login-form{
    width: 40%;
    background-color:rgba(255, 255, 255, 0.425) ;
    box-shadow: 1px 1px 8px 1px gray;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
    padding: 20px;
}
.login-form h2{
    color: rgb(94, 63, 27);
    font-weight: bold;
    letter-spacing: 2px;
}
.login-form  form input {
    display: block;
    width:100%;
    margin: 5px 0;
    height: 40px;
    padding: 5px;
    outline: none;
    border-radius: 5px;
}
.login-form form  input[type="submit"] {
    font-size: 23px;
    color: white;
    background-color: rgb(94, 63, 27);
    padding: 0;
}
.login-form form  input[type="submit"]:hover {
    background-color: rgb(94, 63, 27);
}
/* ------------------------------------------------------ */
.carts-products {
    position: absolute;
    width:210px;
    background-color: #eaeaea;
    margin-top: 20px;
    padding: 10px;
    z-index: 1;
    border: 1px solid #6F4E37;
    display: none;
}
.carts-products a {
   display: block;
   color: #000;
   margin: 4px 0;
   padding: 0;
   border-radius: 10px;
   background-color:  #6F4E37;
   color: #fff;
   text-align: center;
   text-decoration: none;
}

/* --------------------------------------------------------------------- */

.home{
    margin: 5% 0;

}
.product-img{
    height: 350px;
}
.products{
    display: grid;
    width:90% ;
    grid-template-columns: 26% 26% 26% 26% ;
    margin: 5%;
    grid-row-gap: 20px;  
}
.btn-i{
    font-size: 25px;
    position: absolute;
    right: 0;
}
.btn-con{
    text-align: center;
    margin-bottom: 10px;
}


/* **************************************************************************************** */
.search{
    display: flex;
    justify-content:center;
}
.search div{
    width: 30rem;
    margin-left: 40px;

}
.cart-container{
    display: flex;
    justify-content: space-between;
}
.product-num button{
    
    border: none;
    background-color: transparent;
    font-size: 20px;
    height: 30px;
    width: 30px;
   
}
.product-num{
    display: flex;

}
.product-num span{
 font-size: 20px;   
}
.price{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}
.cart{
    margin: 5%;
}
.table-container{
    overflow-x: auto;
}

.table tr{
    border-top: 1px solid var(--border-color-alt);
}
.table tr:last-child{
    border-bottom: 1px solid var(--border-color-alt);
}
.table tr th:nth-child(1),
.table tr td:nth-child(1)
{
width: 216px;
}
.tabletr th:nth-child(2),
.table tr td:nth-child(2)
{
width: 400px;
}
.table tr th:nth-child(3),
.table tr td:nth-child(3)
{
width: 108px;
}
.table tr th:nth-child(4),
.table tr td:nth-child(4)
{
width: 220px;
}
.table tr th:nth-child(5),
.table tr td:nth-child(5)
{
width: 200px;
}
.table tr th:nth-child(6),
.table tr td:nth-child(6)
{
width: 152px;
}
.table-img{
   width: 80px; 
   
}
.table tr th,
.table tr td{
    padding: .5rem;
    text-align: center;
    
}

.table-title,
.table-desc,
.table-price,
.table-subtotal,
.table-trash{
    margin-top: 10px;
    font-size: 20px;
}

.table-product{
    margin-top: 10px;
    display: block;
}
.table-desc{
    
    max-width: 250px;
    margin-inline:auto ;
    color: gray;
}
.table1 tr th:nth-child(1),
.table1 tr td:nth-child(1)
{
width: 216px;
}
.table1 tr th:nth-child(2),
.table1 tr td:nth-child(2)
{
width: 400px;
}
.table1 tr th:nth-child(3),
.table1 tr td:nth-child(3)
{
width: 108px;
}
.table1 tr th:nth-child(4),
.table1 tr td:nth-child(4)
{
width: 220px;
}
.table-line{
    width: 100%;
    height: 2px;
    background-color: black;
    margin: 5% 0;
}
.fav{
    text-align: center;
    font-size: 30px;
    font-weight: bold; 
}
@media (max-width:768px){
    .body1{
        background-image: url(../imgs/wallpaperflare.com_wallpaper\ \(8\).jpg);
    }
    .login-form{
        width: 70%;
     
    }
    .products{
    display: grid;
    grid-template-columns: 35% 35% 35%   ;
    
}

}
@media (max-width:567px) {
    .body1{
        background-image: url(../imgs/wallpaperflare.com_wallpaper\ \(7\).jpg);
    }
    .header-container{
        width: 90%;
        margin: auto;
        
    }
    header{
        background-color: rgb(119, 85, 45);
        height: 60px;
        
    }
    .header-title{
        color: white;
        font-size: 15px;
        font-weight: bold;
        text-decoration: none;
        margin-left: -10px;
    }
    .header-link a{
        margin-right: 10px;
        font-size: 14px;
    }
    .login-form{
        width: 90%;
     
    }
    #logout{
        margin-left: 130px;
    }
    #userdata{
        margin-left: 60px;
    }
    .home{
        margin-left: 10%;
    }
    .header-link ul#userinfo li .quantity {
        right: 90px;
        top: 10px;
    }
        .products{
            display: grid;
            grid-template-columns: 13%  ;
            
        }
    
}